{
  "name": "oribilib",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.9.0",
    "adm-zip": "^0.5.10",
    "dotenv": "^16.0.3"
  }
}
